import java.util.Scanner;

public class SumOfIntegers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[5];
        int sum = 0;

        System.out.println("Enter 5 integers:");

        for (int i = 0; i < 5; i++) {
            System.out.print("Integer " + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
            sum += numbers[i];
        }

        System.out.println("\nInput:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Integer " + (i + 1) + ": " + numbers[i]);
        }

        System.out.println("Sum: " + sum);

        scanner.close();
    }
}
